# springcloud-template

./: .gitignore  README.md  pom.xml
oa-backend/: pom.xml
oa-backend/oa-authority/: pom.xml
oa-backend/oa-authority/oa-authority-biz/: pom.xml
oa-backend/oa-authority/oa-authority-biz/src/main/resources/builder/: generatorConfig.xml
oa-backend/oa-authority/oa-authority-biz/src/main/resources/mapper/auth/: DepartmentMapper.xml  MenuMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
oa-backend/oa-authority/oa-authority-biz/src/main/resources/mapper/common/: OptLogMapper.xml
oa-backend/oa-authority/oa-authority-controller/: pom.xml
oa-backend/oa-authority/oa-authority-entity/: pom.xml
oa-backend/oa-authority/oa-authority-server/: pom.xml
oa-backend/oa-authority/oa-authority-server/src/main/java/com/hk/oa/: AuthorityApplication.java
oa-backend/oa-authority/oa-authority-server/src/main/resources/: bootstrap.yml
oa-backend/oa-authority/oa-authority-server/src/main/resources/client/: pri.key
oa-backend/oa-authority/oa-authority-server/src/test/java/com/hk/oa/oademo/: OaDemoApplicationTests.java
oa-backend/oa-config/: pom.xml
oa-backend/oa-config/src/main/resources/: common.yml  hk_oa.sql  oa-authority-server.yml  oa-gateway-server.yml
oa-backend/oa-gateway/: pom.xml
oa-backend/oa-gateway/oa-gateway-server/: pom.xml
oa-backend/oa-gateway/oa-gateway-server/src/main/java/com/hk/oa/: GatewayServerApplication.java
oa-backend/oa-gateway/oa-gateway-server/src/main/java/com/hk/oa/config/: IgnoreTokenConfig.java  SwaggerHandler.java  SwaggerResourceConfig.java
oa-backend/oa-gateway/oa-gateway-server/src/main/java/com/hk/oa/filter/: AccessGatewayFilter.java  ContextHandlerInterceptor.java  SwaggerXForwardedHeadersFilter.java
oa-backend/oa-gateway/oa-gateway-server/src/main/resources/: banner.txt  bootstrap.yml
oa-backend/oa-gateway/oa-gateway-server/src/main/resources/client/: pub.key
oa-backend/oa-gateway/oa-gateway-server/src/test/java/com/hk/oa/oagatewayserver/: OaGatewayServerApplicationTests.java
oa-backend/oa-workflow/: pom.xml
oa-backend/oa-workflow/oa-workflow-biz/: pom.xml
oa-backend/oa-workflow/oa-workflow-controller/: pom.xml
oa-backend/oa-workflow/oa-workflow-entity/: pom.xml
oa-backend/oa-workflow/oa-workflow-server/: pom.xml
oa-backend/oa-workflow/oa-workflow-server/src/main/java/com/hk/oa/workflow/: WorkflowApplication.java
oa-backend/oa-workflow/oa-workflow-server/src/main/resources/: bootstrap.yml
oa-commons/: pom.xml
oa-commons/oa-activiti-starter/: pom.xml
oa-commons/oa-activiti-starter/src/main/java/com/hk/oa/activiti/config/: ActivitiConfig.java
oa-commons/oa-common/: pom.xml
oa-commons/oa-common/src/main/java/com/hk/oa/common/base/: BaseEnum.java
oa-commons/oa-common/src/main/java/com/hk/oa/common/biz/: BaseBiz.java
oa-commons/oa-common/src/main/java/com/hk/oa/common/constant/: BaseContextConstants.java
oa-commons/oa-common/src/main/java/com/hk/oa/common/context/: BaseContextHandler.java
oa-commons/oa-common/src/main/java/com/hk/oa/common/converter/: EnumDeserializer.java
oa-commons/oa-common/src/main/java/com/hk/oa/common/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java  CommonException.java
oa-commons/oa-common/src/main/java/com/hk/oa/common/handler/: GlobalDbExceptionHandler.java  GlobalExceptionHandler.java
oa-commons/oa-common/src/main/java/com/hk/oa/common/lock/: AbstractDistributedLock.java  DistributedLock.java
oa-commons/oa-common/src/main/java/com/hk/oa/common/msg/: BaseResponse.java  QueryDto.java
oa-commons/oa-common/src/main/java/com/hk/oa/common/rest/: BaseController.java  BaseInfoController.java  FileController.java
oa-commons/oa-common/src/main/java/com/hk/oa/common/utils/: DateUtils.java  JacksonUtil.java  MapHelper.java  NumberHelper.java  ResponseResultUtil.java  StrHelper.java  StrPool.java
oa-commons/oa-common/src/main/java/com/hk/oa/common/vo/: QueryVo.java  ResponseListResult.java  ResponseResult.java
oa-commons/oa-jwt-starter/: pom.xml
oa-commons/oa-jwt-starter/src/main/java/com/hk/oa/auth/utils/: JwtHelper.java  JwtUserInfo.java  RsaKeyHelper.java  Token.java
oa-commons/oa-jwt-starter/src/test/java/: JwtHelperTest.java  RsaKeyHelperTest.java
oa-commons/oa-log-starter/: pom.xml
oa-commons/oa-log-starter/src/main/java/com/hk/oa/log/: LogApplication.java
oa-commons/oa-log-starter/src/main/java/com/hk/oa/log/aspect/: SysLogAspect.java
oa-commons/oa-log-starter/src/main/java/com/hk/oa/log/entity/: OptLogDTO.java
oa-commons/oa-log-starter/src/main/java/com/hk/oa/log/event/: SysLogEvent.java  SysLogListener.java
oa-commons/oa-log-starter/src/main/java/com/hk/oa/log/init/: ApplicationLoggerInitializer.java
oa-commons/oa-log-starter/src/main/java/com/hk/oa/log/utils/: LogUtil.java
oa-commons/oa-log-starter/src/test/java/com/hk/oa/oalogstarter/: OaLogStarterApplicationTests.java
oa-commons/oa-redis-starter/: pom.xml
oa-commons/oa-redis-starter/src/main/java/com/hk/oa/redis/: RedisAutoConfigure.java
oa-commons/oa-redis-starter/src/main/java/com/hk/oa/redis/lock/: RedisDistributedLock.java
oa-commons/oa-redis-starter/src/main/java/com/hk/oa/redis/properties/: CustomCacheProperties.java
oa-commons/oa-redis-starter/src/main/java/com/hk/oa/redis/template/: RedisRepository.java
oa-commons/oa-redis-starter/src/main/java/com/hk/oa/redis/utils/: RedisObjectSerializer.java
oa-commons/oa-redis-starter/src/test/java/com/hk/oa/redis/: OaRedisStarterApplicationTests.java
oa-commons/oa-swagger2-starter/: pom.xml
oa-commons/oa-swagger2-starter/src/main/java/com/hk/oa/swagger2/: Swagger2Configuration.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
oa-commons/oa-user-starter/: pom.xml
oa-commons/oa-user-starter/src/main/java/com/hk/oa/user/annotation/: EnableLoginArgResolver.java
oa-commons/oa-user-starter/src/main/java/com/hk/oa/user/config/: LoginArgResolverConfig.java
oa-commons/oa-validator-starter/: pom.xml
(+61 files in other folders)
