<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oa-authority</artifactId>
        <groupId>com.hk.oa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oa-authority-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hk.oa</groupId>
            <artifactId>oa-authority-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hk.oa</groupId>
            <artifactId>oa-user-starter</artifactId>
        </dependency>



    </dependencies>
</project>