<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oa-backend</artifactId>
        <groupId>com.hk.oa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oa-authority</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oa-authority-biz</module>
        <module>oa-authority-controller</module>
        <module>oa-authority-entity</module>
        <module>oa-authority-server</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hk.oa</groupId>
                <artifactId>oa-authority-entity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk.oa</groupId>
                <artifactId>oa-swagger2-starter</artifactId>
                <version>${project.version}</version>
            </dependency>




            <dependency>
                <groupId>com.hk.oa</groupId>
                <artifactId>oa-authority-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk.oa</groupId>
                <artifactId>oa-authority-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hk.oa</groupId>
                <artifactId>oa-common</artifactId>
                <version>${project.version}</version>
            </dependency>






        </dependencies>
    </dependencyManagement>


</project>